# ======================================================================================================================
# i3 config file (v4)
# follow me on twitter or youtube
# twitter: https://twitter.com/PascalBrokmeier
# youtube: https://www.youtube.com/channel/UCEn3QF8VlZzw0Se19GRAo6g
# ======================================================================================================================

# ----------------------------------------------------------------------------------------------------------------------
# gaps and styling
# ----------------------------------------------------------------------------------------------------------------------

set_from_resource $color1     i3wm.color1     #2e2d2d
set_from_resource $color2     i3wm.color2     #08A2FB
set_from_resource $color3     i3wm.color3     #63B1F1
set_from_resource $color4     i3wm.color4     #6BC6F8
set_from_resource $color5     i3wm.color5     #979695
set_from_resource $color6     i3wm.color6     #D5BE97
set_from_resource $color7     i3wm.color7     #95B6DD
set_from_resource $color8     i3wm.color8     #cbddeb
set_from_resource $color9     i3wm.color9     #8e9aa4
set_from_resource $color10    i3wm.color10    #08A2FB
set_from_resource $color11    i3wm.color11    #63B1F1
set_from_resource $color12    i3wm.color12    #6BC6F8
set_from_resource $color13    i3wm.color13    #979695
set_from_resource $color14    i3wm.color14    #D5BE97
set_from_resource $color15    i3wm.color15    #95B6DD

set $gaps_norm_inner 20
set $gaps_norm_outer -10
set $gaps_wide_inner 50
set $gaps_wide_outer 50

for_window [class="^.*"] border pixel 3 
# minimal space waste but clear separation
gaps inner 20                            
gaps outer -10                          
# last three I allow more gaps
workspace 5 gaps inner $gaps_wide_inner
workspace 5 gaps outer $gaps_wide_outer
workspace 7 gaps inner $gaps_wide_inner
workspace 7 gaps outer $gaps_wide_outer
workspace 9 gaps inner $gaps_wide_inner
workspace 9 gaps outer $gaps_wide_outer
smart_borders on

#font
font xft:FantasqueSansMono NF 8         
for_window [floating] border none       

#taking over the colors from the .Xresources file
set_from_resource $in i3wm.background #ffffff
set_from_resource $ac i3wm.foreground #000000   

# class                 border  backgr. text indicator child_border
client.focused          $ac     $ac $in $ac $ac
client.focused_inactive $in     $in $ac $in $in
client.unfocused        $in     $in $ac $in $in
client.urgent           $color3 $ac $in $ac $ac
client.placeholder      $color7 $ac $in $ac $ac

client.background       $ac

# ----------------------------------------------------------------------------------------------------------------------
# behavior and assignment
# ----------------------------------------------------------------------------------------------------------------------

for_window [class="phone-cam"] border pixel 0
for_window [class="phone-cam"] floating enable
for_window [class="phone-cam"] sticky enable
for_window [class="phone-cam"] floating_minimum_size 670 x 378
for_window [class="phone-cam"] floating_maximum_size 670 x 378
no_focus   [class="phone-cam"] 

#assign [class="URxvt"]            2:comm
assign [class="TelegramDesktop"]  2:comm
assign [class="Trello"]           9:org
assign [class="Signal"]  2:comm
assign [class="WhatsApp"]         2:comm
assign [class="Mail"]             2:comm
assign [class="discord"]          2:comm
assign [class="Gitter"]           2:comm
assign [class="Slack"]            2:comm
assign [class="pycharm"]          3:work1
assign [class="intellij"]         4:work2
assign [class="music"]            5:media


# ----------------------------------------------------------------------------------------------------------------------
# bindings keys
# ----------------------------------------------------------------------------------------------------------------------

set $mod Mod4
set $app 133
set $term --no-startup-id urxvt
floating_modifier $mod

#media keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -10%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute 1 toggle
bindsym $mod+q         kill 
bindsym $mod+Return exec --no-startup-id urxvt

# kill focused window
bindsym $mod+Shift+q kill

# screenshotting ability
#bindsym --release $mod+Ctrl+4 exec --no-startup-id getss

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# split in horizontal orientation
bindsym $mod+n split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# ----------------------------------------------------------------------------------------------------------------------
# quick open many typical application scenarios
# ----------------------------------------------------------------------------------------------------------------------

#set $quick_start [t]hesis [p]owertac [w]ebsite
#bindsym $mod+c mode "$quick_start"
#
#mode "$quick_start" {
#    bindsym t exec $term -e vim ~/Documents/Code/University/masterthesis
#    bindsym p exec $term -e cd ~/Documents/Code/University/powerTAC/ ; ranger
#    bindsym w exec $term -e vim ~/dotfiles/.Xresources
#    bindsym Escape mode "default"
#    bindsym Return mode "default"
#}

# ----------------------------------------------------------------------------------------------------------------------
# quick edit many config settings
# ----------------------------------------------------------------------------------------------------------------------

set $quick_config Quick Config: [b]ash [v]imrc [i]3 [r]anger [c]onky [p]olybar [x]resources [a]pply
bindsym $mod+c mode "$quick_config"

mode "$quick_config" {

    bindsym b exec $term -e vim ~/bash                                 ;mode "default"
    bindsym v exec $term -e vim ~/.vim/startup                         ;mode "default"
    bindsym i exec $term -e vim ~/.config/i3/config                    ;mode "default"
    bindsym x exec $term -e vim ~/.Xresources                          ;mode "default"
    bindsym c exec $term -e vim ~/.config/conky/pascalwhoop/conky.conf ;mode "default"
    bindsym p exec $term -e vim ~/.config/polybar/config               ;mode "default"
    bindsym r exec $term -e vim ~/.config/ranger/rc.conf               ;mode "default"
    bindsym a exec ~/.config/i3/apply.sh ;mode "default"
    bindsym Escape mode "default"        ;mode "default"
    bindsym Return mode "default"        ;mode "default"

}

# ----------------------------------------------------------------------------------------------------------------------
# quick launch many applications
# ----------------------------------------------------------------------------------------------------------------------

set $mode_launcher Launch: [f]irefox [t]hunderbird [m]usic [p]ycharm [i]ntellij [r]anger [x]plorer
bindsym $mod+o mode "$mode_launcher"

mode         "$mode_launcher" {

    bindsym  f      exec firefox     ;mode "default"
    bindsym  t      exec thunderbird ;mode "default"
    bindsym  x      exec thunar      ;mode "default"
    bindsym  m      exec $term       -e    ncmpcpp ;mode "default"
    #bindsym p
    bindsym  r      exec $term       -e    ranger  "/"   ;mode "default"
    bindsym  Escape mode "default"
    bindsym  Return mode "default"

}
#albert GUI quick start apps, tools etc. might be redundant...
bindsym Mod1+space exec --no-startup-id albert toggle 
#clipboard history manager
bindsym control+$mod+space exec copyq toggle
for_window [class="copyq"] floating enable

# ----------------------------------------------------------------------------------------------------------------------
# workspaces
# ----------------------------------------------------------------------------------------------------------------------

# switch to workspace
bindsym $mod+1 workspace 1:system
bindsym $mod+2 workspace 2:comm
bindsym $mod+3 workspace 3:work1
bindsym $mod+4 workspace 4:work2
bindsym $mod+5 workspace 5:media
bindsym $mod+6 workspace 6:vm
bindsym $mod+7 workspace 7:play
bindsym $mod+8 workspace 8:thesis
bindsym $mod+9 workspace 9:org
bindsym $mod+0 workspace 10

# ----------------------------------------------------------------------------------------------------------------------
# resizing configuration
# ----------------------------------------------------------------------------------------------------------------------


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1:system
bindsym $mod+Shift+2 move container to workspace 2:comm
bindsym $mod+Shift+3 move container to workspace 3:work1
bindsym $mod+Shift+4 move container to workspace 4:work2
bindsym $mod+Shift+5 move container to workspace 5:media
bindsym $mod+Shift+6 move container to workspace 6:vm
bindsym $mod+Shift+7 move container to workspace 7:play
bindsym $mod+Shift+8 move container to workspace 8:thesis
bindsym $mod+Shift+9 move container to workspace 9:org
bindsym $mod+Shift+0 move container to workspace 10

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Caps_Lock mode "default"
}
# resizing windows the fast way
bindsym $mod+Ctrl+h resize shrink width 3 px or 3 ppt
bindsym $mod+Ctrl+j    resize grow height 3 px or 3 ppt
bindsym $mod+Ctrl+k  resize shrink height 3 px or 3 ppt
bindsym $mod+Ctrl+l  resize grow width 3 px or 3 ppt

bindsym $mod+r mode "resize"


# ----------------------------------------------------------------------------------------------------------------------
# autostart applications
# ----------------------------------------------------------------------------------------------------------------------


# starting any third part applications
# compositor
exec --no-startup-id compton
# system info
# loading data for urxvt and others
exec --no-startup-id "xrdb ~/.Xresources"
# avoids tearing
#exec --no-startup-id "nvidia-settings --assign CurrentMetaMode=\"nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }\""
exec --no-startup-id redshift
#setting background
exec --no-startup-id feh --bg-fill ~/.config/wall.png
#setting color schemes
exec --no-startup-id wal -R
exec_always --no-startup-id ~/.config/polybar/launch
exec --no-startup-id copyq
exec --no-startup-id gnome-keyring-daemon
exec --no-startup-id nm-applet
exec --no-startup-id dunst
exec --no-startup-id sleep 3 && conky --config '/home/pascalwhoop/.config/conky/pascalwhoop/conky.conf'
exec --no-startup-id ~/.scripts/remaps
exec trello
# my variant of the dmenu
exec --no-startup-id QT_SCALE_FACTOR=1 albert
exec --no-startup-id copyq
exec --no-startup-id blueman-applet

