[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=84a3a9e3-a6b9-415b-9160-b475662892ef
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1021
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=left
ToolBoxButtonY=36

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/pascalwhoop/Documents/Syncthing/Photos/Resplash/RCAhiGJsUUE_Full.jpg

[Containments][22]
activityId=84a3a9e3-a6b9-415b-9160-b475662892ef
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Configuration]
PreloadWeight=0

[Containments][24]
activityId=84a3a9e3-a6b9-415b-9160-b475662892ef
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Configuration]
PreloadWeight=34

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/sale,0,desktop:/Default Folder,0,desktop:/keybase.zip,0,desktop:/3594637561.pdf,0,desktop:/resources.arsc,0,desktop:/GA-2019-06-17_13.17.42.mp4,0,desktop:/3603540757.pdf,0
