{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "git/.config/git/gitconfig-play": [
      {
        "type": "Hex High Entropy String",
        "filename": "git/.config/git/gitconfig-play",
        "hashed_secret": "384b49ecafd32dc0b9d1ada070795e65296ef070",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "git/.config/git/gitconfig-work": [
      {
        "type": "Hex High Entropy String",
        "filename": "git/.config/git/gitconfig-work",
        "hashed_secret": "bc323eacf2bbc0d774e16adbdbf32137fa6be490",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "nvim/.config/nvim/lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "935db2b2a6a259a3597297b103ff2d3e0b9d5192",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "3213868c417fab5f9be8b71d50081dec8868832f",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "6aa4dbf096f9fa2b0d8dc73d92c1352a18ae7330",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "b3f84bb08714b80d5415fa8ad29bcf24c3a0c6fe",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "b47427a803604f67d6af4a6c26669c43f270a33e",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "ebc20597e5822284b667d671e9382f9d6d716228",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "69748a7d504bbd6f65ad00e7d40c3014cf5a10ca",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "3bef4b1d2991b838a948a8f4ad68df835c208e46",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "e1ba02ac9fab67233166f2ddaf283b4f7dcd2f75",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "b92c395fd316266f59109ce21481ff0162d44973",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "fba3829ff2afe12f79fdad94b09f0581332a10f3",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "bd5bfc8796361c2d51e2cb28d4c7e4222d6e3fea",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "15dd1f0f2cf83cb528191d278cfeec96759e1694",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "86423f1f7556f795f1217a097bdb37072179d9f9",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "755d2dc595dcd787e4bd98a4246be19598978470",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "a8dd03c32cda11ae63f2a8b0671af373529c5526",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "b582443f2f8fa3a7d9aecdd382f76465efc2d3e1",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "51dcc26d5902aa02f6dd625f819a192d255c468e",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "7397490a55505c5b73d427d829d676cafaf4e18e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "edb77d235ab6f97f62541d9b57fc045d534f1437",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "da98815cd256d70b857f0c81622f4ab98d0b7547",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "d7262e96c20005e05d2ac029b4470eaaebfa3769",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "b601c23c2cd1c294d493186527c685049d99ada2",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "b12eced5a4538a62d9cb5ee89a73affa5ee37ec9",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "23c7d0df2244d819a71f1306cd12f8cb76cb385f",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "5d9cddf06e1559d90397d63f55138805d46389ab",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "4915f0c7b5a9314955a8487bb1da6279eef333bc",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "c9dd264dfc38510d9c544858e6b8e860a6608fa7",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "8a29e2f754ad12eac175791e84431ba83ffb0460",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "e2928ea9c7fd2e5573bfc91fe9c5afc0c56995f7",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "0daf218df8f2ed2a15814f163de9f9a3e0f7bb36",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "57cd5c92883ef804e9bf2a14d5c1a8a78377f835",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "8de7d327a6c12b921fbd8cde07a45d5f8d3ee930",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "18a87f8351f5957feaf5e124efe114fe5a4bc171",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "f80b468aa580a50df99f6a9ed1c76e4c9326b852",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "restic/.config/restic/NAS/.env": [
      {
        "type": "Secret Keyword",
        "filename": "restic/.config/restic/NAS/.env",
        "hashed_secret": "ba5b228b14456515475109d510aa3861b66cdffa",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "restic/.config/restic/OneDrive/.env": [
      {
        "type": "Secret Keyword",
        "filename": "restic/.config/restic/OneDrive/.env",
        "hashed_secret": "91b02f754723f806f5788497ace31a776d855255",
        "is_verified": false,
        "line_number": 2
      }
    ]
  },
  "generated_at": "2025-06-07T16:20:46Z"
}
