iab h1. ################################################################################
\<CR>################################################################################

iab h2. ********************************************************************************
\<CR>********************************************************************************

ab h3. ================================================================================
ab h4. --------------------------------------------------------------------------------
ab h5. ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ab h6. """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
