# =============================
# Application and Build Artifacts
# =============================
**/.vscode-server
**/.cursor-server
**/.cargo
**/.node_modules
**/.venv/
**/.virtualenvs
build/
dist/
target/
.hg/

# =============================
# Cache and Log Patterns
# =============================
**/.cache/*
**/.cache/
**/Cache/*
**/Cache/
**/Cache*/
**/cache/*
**/cache/
**/*cache/
**/Caches/
**/Logs/
**/*.gguf

**/.ivy2/*

# =============================
# Various system directories
# =============================
/dev
/**/Downloads
/media
/proc
/run
/tmp
/var/lib/libvirt/images
/var/log
/var/tmp
/var/lib/docker/image
