* {
    //light
    //-----
    //background-color: transparent;
    //foreground: #657b83;
    //background-alt: #2D6AD6;
    //foreground-alt: #FFFFFF;
    //border-color: @background;
    //border-color: @background;
    //spacing: 2;657b83

    //dark
    //-----
    background-color: transparent;
    background: #06030Ab0;
    //background: #657B83dd;
    foreground: #FFFFFF;
    background-alt: #2D6AD6;
    foreground-alt: #FFFFFF;
    border-color: @background;
    border-color: @background;
    spacing: 2;
}

* {
  border-color: @border-color;
  text-color: @foreground;
  spacing: 0;
  width: 1000px;
  font: "Fantasque Sans Mono NF 15";
}

#window{
    background-color: @background;
    border-radius: 8px;
    height: 50%;
}

@media ( max-height: 1100 ) {
    #window {
        height: 50%;
        width: 40%;
    }
    
    * {
        font: "Fantasque Sans Mono NF 12";
    }
    #entry {
      font: "Fantasque Sans Mono NF 18";
    }
}

mainbox{
    children: [inputbar, message, listview];
    // weird bug that requires this to hide the mode switcher
    margin: 0 0 -4px 0;
}

inputbar {
  children: [entry];
  //double background -> darker
  background-color: @background;
}

//search field
#entry {
  padding: 32px;
  border: 0 1px 0 0;
  font: "Fantasque Sans Mono NF 25";
}

listview {
  cycle: false;
  dynamic: true;
}

element {
  children: [element-icon, element-text];
  padding: 10px;
}

element-text{
    margin: 20px;
}

element-icon {
  size: 50px;
}

element selected {
  background-color: @background-alt;
  text-color: @foreground-alt;
}
/* vim:ft=css


