# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET LAST_WORKING_DIR:/etc
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:y\x20yaourt\x1etime\x20timetrap\x1evt\x20todos\x1en\x20notes\x1egitacp\x20git\x20add\x20\x2e/\x3b\x20and\x20git\x20commit\x3b\x20and\x20git\x20push\x1eminerva\x20rdesktop\x20\x2dg\x201920x1080\x20\x2dp\x20Minerva\x20\x2dT\x20Minerva\x20\x2da\x2016\x20\x20\x2du\x20SpaceApps\x5c\x5cMinervaApp\x2010\x2e1\x2e0\x2e38\x1ej\x20autojump\x1er\x20ranger\x1ex\x20exit\x1ev\x20vim\x1ehi\x20history\x1egitgo\x20git\x20add\x20\x2e/\x20\x3band\x20git\x20commit\x20\x3band\x20git\x20push\x1ec\x20clear
