conky.config                 =             {
alignment                    =             'top_left',
background                   =             false,
border_outer_margin          =             5,
border_width                 =             1,
default_color                =             'FFFFFF',
color1                       =             'C7C4B8',
color2                       =             'BBC6C4',
color3                       =             'A5BBC0',
color4                       =             'C50ED2',
color5                       =             '779AAB',
color6                       =             '6893AA',
color7                       =             '8CABB8',
color8                       =             '595A5A',
color9                       =             'C7C4B8',
cpu_avg_samples              =             2,
default_outline_color        =             'white',
default_shade_color          =             'white',
double_buffer                =             true,
draw_borders                 =             false,
draw_graph_borders           =             true,
draw_outline                 =             false,
draw_shades                  =             false,
gap_y                        =             60,
gap_x                        =             20,
max_port_monitor_connections =             64,
max_user_text                =             16384,
net_avg_samples              =             2,
no_buffers                   =             true,
out_to_console               =             false,
own_window                   =             true,
own_window_argb_value        =             216,
own_window_argb_visual       =             true,
own_window_class             =             'Conky',
own_window_colour            =             '181B28',
own_window_hints             =             'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_transparent       =             false,
own_window_type              =             'override',
---own_window_type           =             'desktop',
stippled_borders             =             2,
update_interval              =             600,
uppercase                    =             false,
use_xft                      =             true,
font                         =             'Fantasque Sans Mono NF:size=11'
};


conky.text = [[
${execi 600 gcalcli calw --monday -w 11 }
]];
