conky.config                 =             {
alignment                    =             'bottom_left',
background                   =             false,
border_outer_margin          =             5,
border_width                 =             1,
default_color                =             'FFFFFF',
color1                       =             'C7C4B8',
color2                       =             'BBC6C4',
color3                       =             'A5BBC0',
color4                       =             '8CABB8',
color5                       =             '779AAB',
color6                       =             '6893AA',
color7                       =             '8CABB8',
color8                       =             '595A5A',
color9                       =             'C7C4B8',
double_buffer                =             true,
draw_borders                 =             false,
draw_graph_borders           =             true,
draw_outline                 =             false,
draw_shades                  =             false,
gap_x                        =             5,
gap_y                        =             5,
---maximum_width                =             250,
---minimum_width                =             250,
---minimum_height               =             1050,
own_window                   =             true,
own_window_argb_value        =             216,
own_window_argb_visual       =             true,
own_window_class             =             'Conky',
own_window_colour            =             '2F343F',
own_window_hints             =             'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_transparent       =             false,
own_window_type              =             'override',
update_interval              =             2,
update_interval_on_battery   =             8,
use_xft                      =             true,
---xftalpha                  =             0.8,
font                         =             'Fantasque Sans Mono NF:size=11'
};

--- #############################################################################################

conky.text = [[
$mpd_status
$mpd_smart
$mpd_artist
${mpd_bar 10,180}
]];
