;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
[colors]
color1              = ${xrdb:color1}
color2              = ${xrdb:color2}
color3              = ${xrdb:color3}
color4              = ${xrdb:color4}
color5              = ${xrdb:color5}
color6              = ${xrdb:color6}
color7              = ${xrdb:color7}
color8              = ${xrdb:color8}
color9              = ${xrdb:color9}
color10             = ${xrdb:color10}
color11             = ${xrdb:color11}
color12             = ${xrdb:color12}
color13             = ${xrdb:color13}
color14             = ${xrdb:color14}
color15             = ${xrdb:color15}
;background has alpha value
;background     = #d8161925
background          = ${xrdb:background_poly}
foreground          = ${xrdb:foreground}
primary             = ${xrdb:primary}
foreground-alt      = ${colors.color4}
secondary           = ${colors.color5}
alert               = ${colors.color3}
;[modules/xmenu]
;menu-0 = item 1;command
;menu-0-0 = sub-item 1.1;command
;menu-0-1 = sub-item 1.2;command
;menu-0-2 = sub-item 1.3;command
;menu-1 = item 2;command
;menu-1-0 = sub-item 2.1;command
;menu-1-1 = sub-item 2.2;command
[bar/top]
;------;
; FONT ;
;------;
;dpi=${xrdb:Xft.dpi}
dpi                 = ${xrdb:Xft.dpi}
; several fonts are used to make the icons be displayed by the NF font and the rest by a normal font
; This allows for large icons and normal font size
; the -3 font is used for the center i3 column to get extra big icons in the workspace switcher
font-0              = SauceCodePro Nerd Font Mono:size=12
font-1              = SauceCodePro Nerd Font Mono:size=12
font-2              = SauceCodePro Nerd Font Mono:size=12
font-3              = SauceCodePro Nerd Font Mono:size=12
;-----------;
; DIMENSION ;
;-----------;
;height=${xrdb:polybar.height}
height              = 30
width               = 100%
padding-left        = 0
padding-right       = 2
module-margin-left  = 1
module-margin-right = 2
;----------;
; LOCATION ;
;----------;
bottom              = false
fixed-center        = true
;monitor                            = "eDP1"
monitor             = ${env:MONITOR:}
;--------;
; COLORS ;
;--------;
;offset-x = 3%
;offset-y = 3%
radius              = 0.0
line-size           = 1
border-size         = 0
;border-bottom-size                 = 1
background          = ${colors.background}
;background                         = #181B28 
foreground          = #c7c8c8
;line-color                         = #f00
;border-color                       = #C50ED2

;--------;
; CONFIG ;
;--------;
modules-center                     = i3
;modules-right = filesystem xbacklight alsa xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-left                       = powermenu mpd  xkeyboard  battery temperature memory cpu xbacklight alsa 
modules-right                      = wlan date

tray-position                      = right
tray-padding                       = 2
;wm-restack = bspwm
;wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
;=====================================================
;modules
;=====================================================
[module/xwindow]
type                               = internal/xwindow
label                              = %title:0:50:...%
[module/xkeyboard]
type                               = internal/xkeyboard
blacklist-0                        = num lock
label-layout                       = "%{T3}%{T-} %layout%"
;label-layout-underline             = ${colors.foreground}
label-indicator-padding            = 2
label-indicator-margin             = 1
label-indicator-background         = ${colors.secondary}
;label-indicator-underline          = ${colors.foreground}
[module/filesystem]
type                               = internal/fs
interval                           = 25
mount-0                            = /
label-mounted                      = %fsname%%{F-}: %percentage_used%%
label-unmounted                    = %mountpoint% not mounted
label-unmounted-foreground         = ${colors.foreground-alt}
format-prefix-underline            = ${colors.foreground}
format-underline                   = ${colors.foreground}
label-indicator-underline          = ${colors.foreground}

[module/i3]

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;

;style for display
label-focused   = %{T4}%icon%
label-unfocused = %{T4}%icon%
label-visible   = %{T4}%icon%
label-urgent    = %{T4}%icon%
label-empty     = %{T4}%icon%
label-mode-font = 1

type                               = internal/i3
format                             = <label-state> <label-mode>
index-sort                         = true
wrapping-scroll                    = false
strip-wsnumbers = true

label-mode-padding                 = 1
label-mode-foreground              = ${colors.foreground
label-mode-background              = ${colors.background}
;label-focused = F %index%
label-focused-background           = ${colors.foreground}
label-focused-foreground           = ${colors.background} 
;label-focused-underline            = ${colors.primary}
label-focused-padding              = 1
;label-unfocused = U %index%
label-unfocused-padding            = 1
;label-visible = V %index%
;label-visible-background           = ${colors.foreground}
;label-visible-underline            = ${colors.background}
label-visible-padding              = 1
;label-urgent = %index%!
;label-urgent-background = ${module/bspwm.label-urgent-background}
;label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/mpd]
type                               = internal/mpd
format-online                      = %{T3}<icon-prev> %{T3}<toggle> %{T3}<icon-next>
icon-prev                          = 玲
icon-stop                          = 栗
icon-play                          = 
icon-pause                         = 
icon-next                          = 怜
label-song-maxlen                  = 35
label-song-ellipsis                = true
bar-progress-width                 = 10
bar-progress-indicator             = |
bar-progress-fill                  = =
bar-progress-empty                 = ─

[module/xbacklight]
output                             = eDP1
type                               = internal/xbacklight
format                             = <label> 
label                              =  %percentage%
bar-width                          = 10
bar-indicator                      = |
bar-indicator-foreground           = #ff
bar-indicator-font                 = 2
bar-fill                           = ─
bar-fill-font                      = 2
bar-fill-foreground                = #9f78e1
bar-empty                          = ─
bar-empty-font                     = 2
bar-empty-foreground               = ${colors.foreground-alt}
[module/backlight-acpi]
inherit                            = module/xbacklight
type                               = internal/backlight
card                               = intel_backlight
[module/cpu]
type                               = internal/cpu
interval                           = 2
format-prefix                      = " "
format-prefix-foreground           = ${colors.foreground}
;format-underline                   = ${colors.foreground}
label                              = %percentage%%
[module/memory]
type                               = internal/memory
interval                           = 2
format-prefix                      = " "
format-prefix-foreground           = ${colors.foreground}
;format-underline                   = ${colors.foreground}
label                              = %percentage_used%%
[module/wlan]
label-connected                    = "%{T3} %{T-}%essid% "
label-disconnected                 = "睊 not connected"
type                               = internal/network
interface                          = wlp2s0
interval                           = 10.0
format-connected                   = <label-connected>
;format-connected-underline         = ${colors.foreground}
format-disconnected                = <label-disconnected>
format-disconnected-underline      = ${colors.alert}
ramp-signal-foreground             = ${colors.foreground}
[module/eth]
type                               = internal/network
interface                          = net0
interval                           = 3.0
format-connected-underline         = ${colors.foreground}
format-connected-prefix            = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected                    = %local_ip%
format-disconnected                =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 30.0
; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d/%m 
; Optional time format
time = %H:%M
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%
format = %{T3}%{T-} <label>
;format-background = #ddffffff
;format-background = #88000000
;format-foreground = #333
;format-padding = 3

[module/alsa]
type                    = internal/pulseaudio
format-volume           = <ramp-volume> <bar-volume>
label-volume            = %percentage%
label-volume-foreground = ${root.foreground}
format-muted-foreground = ${colors.primary}
label-muted             = "ﱝ sound muted"
ramp-volume-0           = 
ramp-volume-1           = 墳
ramp-volume-2           = 
ramp-headphones-0       = 
bar-volume-width                   = 10
bar-volume-foreground-0            = #55aa55
bar-volume-foreground-1            = #55aa55
bar-volume-foreground-2            = #55aa55
bar-volume-foreground-3            = #55aa55
bar-volume-foreground-4            = #55aa55
bar-volume-foreground-5            = #f5a70a
bar-volume-foreground-6            = #ff5555
bar-volume-gradient                = false
bar-volume-indicator               = |
bar-volume-indicator-font          = 2
bar-volume-fill                    = ─
bar-volume-fill-font               = 2
bar-volume-empty                   = ─
bar-volume-empty-font              = 2
bar-volume-empty-foreground        = ${colors.foreground-alt}

[module/battery]
type                          = internal/battery
battery                       = BAT0
adapter                       = ADP1
full-at                       = 98
format-charging               = <animation-charging> <label-charging>
;format-charging-underline          = ${colors.foreground}
format-discharging            = <ramp-capacity> <label-discharging>
;format-discharging-underline       = ${self.format-charging-underline}
format-full-prefix            = " "
format-full-prefix-foreground = ${colors.foreground}
;format-full-underline              = ${self.format-charging-underline}
ramp-capacity-0               = 
ramp-capacity-1               = 
ramp-capacity-2               = 
ramp-capacity-3               = 
ramp-capacity-4               = 
ramp-capacity-foreground      = ${colors.foreground}
animation-charging-0          = 
animation-charging-1          = 
animation-charging-2          = 
animation-charging-3          = 
animation-charging-4          = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate  = 500
[module/temperature]
type                          = internal/temperature
thermal-zone                  = 1
warn-temperature              = 80
hwmon-path                    = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
ramp-0                        = A
ramp-1                        = B
ramp-2                        = C
format                        = <label>
;format-underline                   = ${colors.foreground}
format-warn                   = <ramp> <label-warn>
;format-warn-underline              = ${self.format-underline}
label                         = %temperature-c%
label-warn                    = %temperature-c%
label-warn-foreground         = ${colors.secondary}
ramp-foreground               = ${colors.foreground-alt}
[module/powermenu]
type                          = custom/menu
format-spacing                = 1
label-open                    = "%{T3} "
label-open-foreground         = ${colors.primary}
label-close                   = "%{T3} ⭘"
label-mode-font               = 1
label-close-foreground        = ${colors.primary}
label-separator               = |
label-separator-foreground    = ${colors.foreground-alt}
menu-0-0                      = suspend
menu-0-0-exec                 = systemctl suspend
menu-0-1                      = reboot
menu-0-1-exec                 = menu-open-1
menu-0-2                      = power off
menu-0-2-exec                 = menu-open-2
menu-1-0                      = cancel
menu-1-0-exec                 = menu-open-0
menu-1-1                      = reboot
menu-1-1-exec                 = sudo reboot
menu-2-0                      = power off
menu-2-0-exec                 = sudo poweroff
menu-2-1                      = cancel
menu-2-1-exec                 = menu-open-0
[settings]
screenchange-reload           = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
[global/wm]
margin-top                    = 5
margin-bottom                 = 5
; vim:ft=dosini
